apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: n34so32ya-go
  janus-idp.io/tekton: n34so32ya-go
  backstage.io/kubernetes-id: n34so32ya-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: n34so32ya-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
